// =======================
// Module: cost_calculator
// =======================
module cost_calculator (
    input [31:0] entry_time,
    input [31:0] exit_time,
    input [31:0] cost_per_unit,
    output [31:0] cost
);
    assign cost = (exit_time > entry_time && entry_time != 0) ? 
        ((((exit_time - entry_time) >> 2) * cost_per_unit) > 99 ? 99 :
         ((exit_time - entry_time) >> 2) * cost_per_unit) : 0;
endmodule

// ===================
// Module: cost_buffer
// ===================
module cost_buffer (
    input clk,
    input rst,
    input [1:0] car_id,
    input write,
    input [31:0] cost_in,
    output reg [31:0] cost_out
);
    reg [31:0] buffer [0:2];

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            buffer[0] <= 0;
            buffer[1] <= 0;
            buffer[2] <= 0;
        end else if (write) begin
            buffer[car_id] <= cost_in;
        end
        cost_out <= buffer[car_id];
    end
endmodule

// ================
// Module: counter
// ================
module counter (
    input clk,
    input rst,
    input inc,
    input dec,
    output reg [1:0] count,
    output full,
    output empty
);
    always @(posedge clk or posedge rst) begin
        if (rst)
            count <= 0;
        else begin
            if (inc && count < 3)
                count <= count + 1;
            else if (dec && count > 0)
                count <= count - 1;
        end
    end
    assign full = (count == 3);
    assign empty = (count == 0);
endmodule

// ==================
// Module: seven_seg
// ==================
module seven_seg (
    input [3:0] num,
    output reg [6:0] segments
);
    always @(*) begin
        case(num)
            4'd0: segments = 7'b1000000;
            4'd1: segments = 7'b1111001;
            4'd2: segments = 7'b0100100;
            4'd3: segments = 7'b0110000;
            4'd4: segments = 7'b0011001;
            4'd5: segments = 7'b0010010;
            4'd6: segments = 7'b0000010;
            4'd7: segments = 7'b1111000;
            4'd8: segments = 7'b0000000;
            4'd9: segments = 7'b0010000;
            default: segments = 7'b1111111;
        endcase
    end
endmodule

// =====================
// Module: edge_detector
// =====================
module edge_detector (
    input clk,
    input rst,
    input signal_in,
    output reg pulse_out
);
    reg signal_d;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            signal_d <= 0;
            pulse_out <= 0;
        end else begin
            signal_d <= signal_in;
            pulse_out <= signal_in & ~signal_d;
        end
    end
endmodule

// =====================
// Module: fsm_controller
// =====================
module fsm_controller (
    input clk,
    input rst,
    input tick,
    input entry_btn,
    input exit_btn,
    input car_present_flag,
    input [1:0] car_id,
    output reg write_time,
    output reg read_time,
    output reg inc,
    output reg dec,
    output reg [1:0] active_car_id,
    output reg show_cost,
    output reg write_cost
);
    parameter IDLE = 2'b00, ENTER = 2'b01, EXIT = 2'b10, DISPLAY = 2'b11;
    reg [1:0] state, next_state;
    reg [1:0] reset_delay;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            reset_delay <= 0;
        end else begin
            if (reset_delay < 2)
                reset_delay <= reset_delay + 1;
            else
                state <= next_state;
        end
    end

    always @(*) begin
        write_time = 0;
        read_time = 0;
        inc = 0;
        dec = 0;
        show_cost = 0;
        write_cost = 0;
        active_car_id = car_id;
        next_state = state;

        if (reset_delay < 2)
            next_state = IDLE; // Stay locked on reset

        else case (state)
            IDLE: begin
                if (entry_btn && !car_present_flag)
                    next_state = ENTER;
                else if (exit_btn && car_present_flag)
                    next_state = EXIT;
            end
            ENTER: begin
                write_time = 1;
                inc = 1;
                next_state = IDLE;
            end
            EXIT: begin
                read_time = 1;
                dec = 1;
                next_state = DISPLAY;
            end
            DISPLAY: begin
                show_cost = 1;
                write_cost = 1;
                next_state = IDLE;
            end
        endcase
    end
endmodule

// =======================
// Module: timestamp_buffer
// =======================
module timestamp_buffer (
    input clk,
    input rst,
    input [1:0] car_id,
    input write,
    input read,
    input [31:0] current_time,
    output reg [31:0] entry_time_out,
    output reg [2:0] car_present
);
    reg [31:0] buffer [0:2];

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            buffer[0] <= 0; buffer[1] <= 0; buffer[2] <= 0;
            car_present <= 0;
        end else begin
            if (write) begin
                buffer[car_id] <= current_time;
                car_present[car_id] <= 1;
            end
            if (read) begin
                entry_time_out <= buffer[car_id];
                car_present[car_id] <= 0;
            end
        end
    end
endmodule

// ====================
// Module: clock_divider
// ====================
module clock_divider #(
    parameter SIMULATION = 1,
    parameter DIVIDE_BY = 25000000
)(
    input clk,
    input rst,
    output reg tick
);
    localparam SIM_DIVIDE = 1000000;
    reg [31:0] count;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 0;
            tick <= 0;
        end else if (count == (SIMULATION ? SIM_DIVIDE : DIVIDE_BY) - 1) begin
            tick <= 1;
            count <= 0;
        end else begin
            tick <= 0;
            count <= count + 1;
        end
    end
endmodule

// ===================
// Module: bcd_converter
// ===================
module bcd_converter (
    input [31:0] binary_in,
    output reg [3:0] tens,
    output reg [3:0] units
);
    always @(*) begin
        tens = (binary_in / 10) % 10;
        units = binary_in % 10;
    end
endmodule

// =====================
// Module: parking_project (Top-level)
// =====================
module parking_project (
    input clk,
    input rst,
    input entry_btn,
    input exit_btn,
    input [1:0] car_id,
    output [6:0] ccount_display,
    output [6:0] cost_display_units,
    output [6:0] cost_display_tens,
    output full,
    output empty
);
    wire tick, entry_pulse, exit_pulse;
    wire [1:0] count;
    wire [31:0] current_time, entry_time, cost, stored_cost;
    wire write_time, read_time, inc, dec, show_cost, write_cost;
    wire [1:0] active_car_id;
    wire [2:0] car_present;
    wire car_present_flag = car_present[car_id];

    reg [31:0] time_reg;
    assign current_time = time_reg;

    clock_divider #(.SIMULATION(0)) clkdiv(.clk(clk), .rst(rst), .tick(tick));

    always @(posedge clk or posedge rst) begin
        if (rst) time_reg <= 0;
        else if (tick) time_reg <= time_reg + 1;
    end

    edge_detector entry_edge(.clk(clk), .rst(rst), .signal_in(entry_btn), .pulse_out(entry_pulse));
    edge_detector exit_edge (.clk(clk), .rst(rst), .signal_in(exit_btn),  .pulse_out(exit_pulse));

    fsm_controller fsm(
        .clk(clk), .rst(rst), .tick(tick),
        .entry_btn(entry_pulse), .exit_btn(exit_pulse),
        .car_present_flag(car_present_flag),
        .car_id(car_id),
        .write_time(write_time), .read_time(read_time),
        .inc(inc), .dec(dec), .active_car_id(active_car_id),
        .show_cost(show_cost), .write_cost(write_cost)
    );

    counter car_counter(
        .clk(clk), .rst(rst), .inc(inc), .dec(dec),
        .count(count), .full(full), .empty(empty)
    );

    timestamp_buffer ts_buf(
        .clk(clk), .rst(rst), .car_id(active_car_id),
        .write(write_time), .read(read_time), .current_time(current_time),
        .entry_time_out(entry_time), .car_present(car_present)
    );

    cost_calculator calc(
        .entry_time(entry_time), .exit_time(current_time),
        .cost_per_unit(32'd1), .cost(cost)
    );

    cost_buffer cost_buf(
        .clk(clk), .rst(rst),
        .car_id(active_car_id),
        .write(write_cost),
        .cost_in(cost),
        .cost_out(stored_cost)
    );

    wire [3:0] cost_tens, cost_units;
    bcd_converter bcd_conv(
        .binary_in(stored_cost),
        .tens(cost_tens), .units(cost_units)
    );

    seven_seg cc_display(.num({2'b00, count}), .segments(ccount_display));
    seven_seg cost_units_display(.num(cost_units), .segments(cost_display_units));
    seven_seg cost_tens_display (.num(cost_tens),  .segments(cost_display_tens));
endmodule
